VITE_SUPABASE_PROJECT_ID="nmvziindjfssrntjtaix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdnppaW5kamZzc3JudGp0YWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTI5MTksImV4cCI6MjA3MzYyODkxOX0.T-06bdYXhzR8x0XSTE4F2p4aYwM4qjaBF4llVkmMPJU"
VITE_SUPABASE_URL="https://nmvziindjfssrntjtaix.supabase.co"
